PORT=3000
NODE_ENV=development
JWT_SECRET=superlongrandomsecret
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=ict-inventory
DB_CONN_LIMIT=100
MAX_UPLOAD_MB=5
ALLOWED_ORIGIN=http://localhost:3000


GMAIL_USER=jeffreyigot08@gmail.com
GMAIL_APP_PASSWORD=ueaoyoudfwsqigqi